# JFS_Ubed_2026_PEP

./: .gitignore  INTELLIJ_SETUP.md  README.md
data/: bufferedData.txt  data.txt  demo.txt  student.ser
jdbcDemo/: pom.xml
jfs-prep/: README.md
jfs-prep/src/module1/: README.md
jfs-prep/src/module2/: README.md
jfs-prep/src/module3/: README.md
jfs-prep/src/project/: README.md
major-project/: README.md
major-project/client/: index.html  package-lock.json  package.json  vite.config.js
major-project/client/src/: App.jsx  index.css  main.jsx
major-project/social-media-be/: .env.example  README.md  Social-Media-API.postman_collection.json  pom.xml
memory-db/: README.md
memory-db/src/: CommandParser.java  DB.java  Entry.java  Main.java
rest-api-demo/: README.md  pom.xml
rest-api-demo/src/main/java/org/example/restapidemo/: RestApiDemoApplication.java
rest-api-demo/src/main/java/org/example/restapidemo/controller/: StudentController.java
rest-api-demo/src/main/java/org/example/restapidemo/dto/: StudentDTO.java
rest-api-demo/src/main/java/org/example/restapidemo/repository/: StudentRepo.java
rest-api-demo/src/main/java/org/example/restapidemo/service/: ServiceInter.java  StudentService.java  UserService.java
rest-api-demo/src/main/resources/: application.properties
social-media/: README.md
social-media-be/: .gitignore  README.md  Social_Media_API_Postman_Collection.json  pom.xml
social-media/social-media-be/: README.md  pom.xml
src/module1/arrays/: ArraySearching.java  TwoDimensionalArray.java
src/module1/generics/: Generic.java  GenericClassDemo.java
src/module1/loops/: DoWhileLoopDemo.java  ForLoopDemo.java  NestedLoopDemo.java  WhileLoopDemo.java
src/module1/oop/: questions.md
src/module1/oop/basics/: Book.java  (+1 more)
src/module1/primitives/: AllPrimitives.java  PrintMethodsDemo.java  ScannerInputDemo.java
src/module1/strings/: StringBasics.java  StringComparison.java
src/module2/: README.md
src/module2/exceptions/: FinallyBlockDemo.java  TestException.java
src/module2/optional/: OptionalClass.java
src/module2/solid/: LSPDemo.java  OCPDemo.java
src/module3/: README.md
src/module3/filereader/: BufferReaderDemo.java  BufferReaderTWRDemo.java  FileReaderDemo.java
src/module3/filewriter/: BufferedWriterDemo.java  FileWriterDemo.java
src/module3/objectstream/: ObjectReadDemo.java  ObjectStreamDemo.java
src/module3/thread/: DeadlockDemo.java  MyRunnable.java  MyThread.java  RaceConditionProblem.java  RaceConditionSolution.java  ThreadLifeCycle.java
src/project/: DateTimeUtil.java  FileWriterUtil.java  LoggerClass.java  LoggerDemo.java  PathDemo.java  README.md
src/project/demo/: PathDemo.java
(+174 files in other folders)
